# test

./: pom.xml  project.repositories
HelloWorld/: pom.xml
HelloWorld/src/main/resources/org/bpms/helloworld/: helloworldrule.drl
irea-bpm/: pom.xml
irea-bpm-bc/: pom.xml  project.repositories
irea-bpm-bc/src/main/resources/gov/irs/irea/irea_bpm_bc/: bprocess.bpmn2  guided-rule.rdrl
irea-bpm/Module/: pom.xml  project.repositories
irea-bpm/Module/src/main/resources/org/bpms/helloworld/: HelloWorld.bpmn2
