<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>gov.irs.irea</groupId>
	<artifactId>irea-bpm-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>IRS :: EDA :: IREA Business Logic and Rules :: Parent</name>

	<modules>
		<module>HelloWorld</module>
	</modules>
</project>

